# template

./: pom.xml
src/main/java/com/github/gv2011/jstarter/: Main.java
src/main/java/com/github/gv2011/template/: Main.java  PostgresTest.java
src/main/resources/: logback.xml
src/test/java/com/github/gv2011/jstarter/: MainTest.java
