<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>parent-gv</artifactId>
    <version>1.6</version>
  </parent>

  <artifactId>template</artifactId>
  <version>0.2-SNAPSHOT</version>
 
  <inceptionYear>2024</inceptionYear>

  <developers>
    <developer>
      <id>vinz</id>
      <name>Vinz</name>
      <url>https://github.com/gv2011/</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>
        The license applies to the content of the source code repository identified within the 'scm'-section
        of this file and the corresponding content in the repository at https://github.com/gv2011/. 
        The author(s) and copyright dates are given by these source code repositories, the
        'developers' section and the inceptionYear tag of this file.
      </comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:gv2011/template.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/template.git</developerConnection>
    <url>https://github.com/gv2011/template</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <util-apis.version>0.12</util-apis.version>
    <logback-adapter.version>1.3.7</logback-adapter.version>
    <util.version>0.12</util.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-apis</artifactId>
      <version>${util-apis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>logback-adapter</artifactId>
      <version>${logback-adapter.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-gcol</artifactId>
      <version>${util.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.gv2011.template.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
